<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/signage-annotator/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signage-annotator</title>
    <script type="module" crossorigin src="/signage-annotator/assets/index-Cv0bLuKe.js"></script>
    <link rel="stylesheet" crossorigin href="/signage-annotator/assets/index-i8Dhm6G5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
